{
  "name": "docs-reference-server",
  "version": "0.1.0",
  "description": "MCP server providing TypeScript and Node.js documentation search capabilities",
  "private": true,
  "type": "module",
  "bin": {
    "docs-reference-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@types/marked": "^6.0.0",
    "marked": "^15.0.4",
    "minisearch": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.3.3"
  }
}
